.Trainers {
  padding-top: 10vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Trainers-group {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3%;
  justify-items: center;
  align-items: center;
}

.Trainers a {
  text-decoration: none;
  color: black;
}

.TrainersItem {
  width: 100%;
  max-width: 450px;
  height: auto;
  background-color: #bd3736;
  border-radius: 7px;
  -webkit-box-shadow: 5px 5px 5px 0px rgba(130, 130, 130, 1);
  -moz-box-shadow: 5px 5px 5px 0px rgba(130, 130, 130, 1);
  box-shadow: 5px 5px 5px 0px rgba(130, 130, 130, 1);
}

.TrainersItem:hover {
  opacity: 0.7;
}

.TrainersItem-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.TrainersItem-items h4 {
  letter-spacing: 3px;
  text-transform: capitalize;
  margin: 4% 4% 4%;
  color: #ffcb05;
  font-size: 0.8rem;
  font-weight: 400;
  align-self: flex-start;
}

.TrainersItem-items h4:first-child {
  margin-bottom: 0;
}

.TrainersItem-items h4 span {
  text-transform: uppercase;
  font-weight: 600;
  color: white;
  font-size: 1rem;
}

.TrainersItem-items img {
  width: 65px;
}

.TrainersItem-items p {
  font-size: 0.8rem;
  margin: 5px;
}

.TrainersItem-pokemonTeam {
  background-color: white;
  width: 95%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 10px;
}

.TrainersItem-pokemon {
  width: 30%;
  height: 98px;
  margin: 3% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.TrainersItem-typesDiv {
  display: flex;
}

.TrainersItem-types {
  font-weight: 600;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #fff;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
  text-transform: uppercase;
  cursor: default;
  width: 35px;
  font-size: 5px;
}

.TrainersItem-types:first-child {
  margin: 0 2.5px;
}

@media only screen and (min-width: 650px) {
  .Trainers > .buttons {
    margin: 25px;
    margin-left: 5%;
    align-self: flex-start;
  }

  .Trainers-group {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3%;
  }

  .TrainersItem {
    width: 100%;
  }
}

@media only screen and (min-width: 1050px) {
  .Trainers-group {
    grid-template-columns: repeat(3, 1fr);
  }
}
